{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:prod": "yarn build:blog && yarn build:home",
    "build:blog": "cd blog && yarn build",
    "build:home": "cd home && yarn build"
  }
}
